# P0: (Caesar Cipher) User Stories

## Input Validation
- The app checks for non-alphabetic characters in the plain text and encrypted messages.
- The app provides appropriate error messages for invalid inputs.

## Encryption
- The user can input a plain text message.
- The user can select a shift value (key).
- The app outputs the encrypted message.

## Decryption
- The user can input an encrypted message.
- The user can select the shift value (key) used for encryption.
- The app outputs the decrypted message.

## Exit Program
- The user can restart program.
- The user can exit program.